* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 3rem;
  font-family: "Poppins", sans-serif;
}

/* Google Fonts (Poppins) --------------------------------- */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

/* Root-------------- */

:root {
  --main-color: #93c322;
  --text-color: #fff;
  --other-color: #212121;
  --second-color: #9e9e9e;
  --bg-color: #111111;
  --big-font: 4.3rem;
  --h2-font: 2.5rem;
  --p-font: 1.1rem;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

/* Navbar section ---------------------------------- */

.navbar {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1000;
  background: transparent;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  padding: 30px 14%;
  transition: all 0.5s ease;
}

.logo {
  color: var(--text-color);
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
}

.logo::first-letter {
  color: #93c322;
}

.navlist {
  display: flex;
}

.navlist a {
  color: var(--text-color);
  font-size: var(--p-font);
  font-weight: 600;
  margin: 0 24px;
  transition: all 0.5s ease;
}

.navlist a:hover {
  color: var(--main-color);
}

.navlist a.active {
  color: var(--main-color);
}

.nav-icons {
  display: flex;
  align-items: center;
  padding: 6px 14px;
  border: none;
  background: var(--main-color);
  border-radius: 3rem;
  box-shadow: 0px 1px 25px var(--main-color);

  transition: all 0.5s ease;
}

.nav-icons:hover {
  box-shadow: none;
}

.nav-icons i {
  font-size: 1.5rem;
  color: var(--bg-color);
  /* color: #fff; */
  margin: 4px 7px;
  transition: all 0.5s ease;
}

.nav-icons i:hover {
  scale: 145%;
  color: var(--text-color);
}

#menu-icon {
  font-size: 2rem;
  /* color: #fff; */
  color: var(--bg-color);

  z-index: 10001;
  cursor: pointer;
  transition: all 1.7s ease;
  display: none;
}

/* #menu-icon:hover {
  transform: rotatey(360deg);
} */

/* Hero section ------------------------------------ */

section {
  padding: 70px 8% 60px;
}

.hero {
  position: relative;
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
  background: url("images/vegetables-italian-knife-placed-left-black-table.jpg")
    no-repeat center center/cover;
  /* background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("images/pexels-edward-eyer-2923034.jpg");
  background-position: center;
  background-size: cover; */
}

/* .hero-img img {
  width: 100%;
  height: auto;
} */

/* Video section for hero if needed  */
/* .video-container-hero video {
  width: 100%;
  height: auto;
  border-radius: 13px;
  box-shadow: 0px 1px 25px var(--main-color);
  filter: blur(3px);
  transition: all 0.5s ease-in-out;
}

.video-container-hero video:hover {
  scale: 125%;
  filter: none;
} */

/* video section end  */
.hero-pra h1 {
  font-size: var(--big-font);
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 0.6rem;
  /* text-transform: uppercase; */
}

.hero-pra p {
  color: var(--second-color);

  font-size: var(--p-font);
  letter-spacing: 1px;
  margin-bottom: 2.7rem;
  line-height: 1.7;
}

span {
  color: var(--main-color);
}

.hero-btn .btn1 {
  display: inline-flex;
  padding: 15px 35px;
  background: var(--other-color);
  color: var(--main-color);
  font-size: var(--p-font);
  font-weight: 500;
  letter-spacing: 1px;
  border-radius: 3rem;
  transition: all 0.5s ease;
}

.hero-btn i {
  vertical-align: middle;
  margin-left: 9px;
  font-size: 1.35rem;
}

.hero-btn .btn1:hover {
  background-color: var(--main-color);
  color: var(--bg-color);
  box-shadow: 0px 1px 25px var(--main-color);
}

.btn2 {
  display: inline-flex;
  color: var(--main-color);
  font-size: var(--p-font);
  font-weight: 500;
  margin-left: 24px;
  letter-spacing: 1px;
  border-bottom: 1px solid;
  transition: all 0.5s ease;
}

.btn2:hover {
  transform: scale(1.1) scale(111%);
  border-bottom: 2px solid;
}

.navbar.sticky {
  padding: 12px 14%;
  background: var(--other-color);
}

/* Container section --------------------- */

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  padding: 70px 14% 70px;
  gap: 2rem;
  text-align: center;
}

/* .container-box img {
  width: 250px;
  height: auto;
} */

/* Either videoðŸ‘‡ or ImageðŸ‘† ---- */

.video-container {
  height: 210px;
  width: 210px;
  margin: 0px auto;

  /* position: relative; */
}

.video-container video {
  border-radius: 50%;
  width: 100%;
  height: 100%;
  /* position: absolute; */
  object-fit: cover;
  box-shadow: 0px 1px 25px var(--bg-color);

  /* z-index: 0; */
}
.container-box {
  background: var(--other-color);
  border-radius: 3rem;
  padding: 43px;
}

.container-box h3 {
  font-size: 1.3rem;
  margin: 16px 0;
}

.container-box a {
  color: var(--second-color);
  font-size: var(--p-font);
  letter-spacing: 1px;
  transition: all 0.5s ease;
}

.container-box a:hover {
  color: var(--main-color);
}

/* About section -------------------------------- */

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 3.5rem;
}

.about img {
  width: 100%;
  height: auto;
  border-radius: 9px;
  box-shadow: 0px 1px 15px var(--main-color);
}

.about-text h2 {
  font-size: var(--h2-font);
  line-height: 1.3;
  margin-bottom: 2rem;
  text-transform: capitalize;
}

.about-text p {
  color: var(--second-color);
  font-size: var(--p-font);
  line-height: 1.85rem;
  margin-bottom: 3rem;
}

/* Shop Section ---------------------------------- */

.mid-text {
  text-align: center;
}

.mid-text h4 {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 10px;
  color: var(--main-color);
}

.mid-text h2 {
  font-size: var(--h2-font);
}

.shop-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));

  gap: 2rem;
  align-items: center;
  margin-top: 4rem;
}

.row {
  background: var(--other-color);
  position: relative;
  padding: 20px 35px 40px;
  border-radius: 11px;
}

.row img {
  width: 100%;
  height: 250px;
  transition: all 0.5s ease;
  cursor: pointer;
}

.row img:hover {
  transform: scale(1.1);
  border-radius: 7px;
}

.row h3 {
  font-size: 1.12rem;
  font-weight: 700;
  margin-bottom: 5px;
  margin-top: 2rem;
}

.row p {
  font-size: var(--p-font);
  color: var(--second-color);
  line-height: 1.85rem;
  margin-bottom: 1.1rem;
}

.inside-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.inside-text .price h6 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--main-color);
}

.inside-text .shop-btn a {
  display: inline-block;
  background: var(--bg-color);
  color: var(--main-color);
  padding: 9px 22px;
  font-size: 0.875rem;
  font-weight: 500;
  letter-spacing: 1px;
  border-radius: 3rem;
  transition: all 0.5s ease;
}

.inside-text .shop-btn a:hover {
  background-color: var(--main-color);
  color: var(--bg-color);
  box-shadow: 0px 1px 15px var(--main-color);
}

.top-icon {
  position: absolute;
  top: 30px;
  left: 35px;
}

.top-icon i {
  font-size: 1.37rem;
  color: var(--main-color);
}

#row-btn {
  text-align: center;
  margin-top: 5rem;
}

/* Review section --------------------------------- */

.review-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));

  gap: 2rem;
  align-items: center;
  margin-top: 4rem;
}

.box {
  background: var(--other-color);
  border-radius: 11px;
  padding: 35px;
  transition: all 0.5s ease;
}

.box:hover {
  background: transparent;
  box-shadow: 0px 1px 8px var(--main-color);
  cursor: pointer;
}

.box p {
  font-size: var(--p-font);
  color: var(--second-color);
  line-height: 1.85rem;
  margin-bottom: 1.5rem;
}

.in-box {
  display: flex;
  align-items: center;
  gap: 30px;
}

.box-img img {
  width: 120px;
  height: 120px;
  border-radius: 3rem;
}

.box-text h4 {
  margin: 5px 0;
  font-size: 1.125rem;
}

.box-text h5 {
  color: var(--second-color);
  font-size: 0.875rem;
  font-weight: 500;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.ratings i {
  color: var(--main-color);
  font-size: 1.125rem;
  margin-right: 6px;
  transition: all 0.5s ease;
}

.ratings i:hover {
  transform: scale(1.4);
  text-shadow: 0px 1px 8px var(--main-color);
}
/* Contact section ------------------------------ */

.contact-form {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
}

.contact-img {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 4rem;
  margin-bottom: 5rem;
}

.contact-img img {
  width: 100%;
  max-width: 200px;
  height: auto;
  cursor: pointer;
  transition: all 0.5s ease;
}

.contact-img img:hover {
  transform: scale(0.9);
}

.contact-text {
  text-align: center;
  margin-bottom: 4rem;
}

.contact-text h2 {
  font-size: var(--h2-font);
  margin-bottom: 12px;
}

.contact-text p {
  font-size: var(--p-font);
  color: var(--second-color);
  max-width: 750px;
  line-height: 30px;
  margin-bottom: 3rem;
}

.socials i {
  display: inline-block;
  font-size: 2rem;
  color: var(--second-color);
  margin: 0 10px;
  transition: all 0.5s ease;
  border-radius: 50%;
}

.socials .clr i {
  color: var(--main-color);
  box-shadow: 0px 1px 12px var(--main-color);
  border-radius: 50%;
  font-size: 1.9rem;
}

.socials i:hover {
  color: var(--main-color);
  transform: scale();
  /* box-shadow: 0px 1px 12px var(--main-color); */
}

.details {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 3rem;
}

.main-details a {
  display: flex;
  align-items: center;
  color: var(--text-color);
  font-size: 1.25rem;
  font-weight: 600;
}

.main-details i {
  color: var(--main-color);
  margin-right: 12px;
  font-size: 1.75rem;
}

.scroll {
  position: fixed;
  border-top: 2rem;
  bottom: 2.2rem;
  right: 3.2rem;
}

.scroll i {
  color: var(--text-color);
  background: var(--main-color);
  font-size: 1.37rem;
  padding: 10px;
  border-radius: 2rem;
}

/* Media query for responsive design --------------- */

@media (max-width: 1545px) {
  .navbar {
    padding: 18px 4%;
    transition: 0.2s;
  }
  .navbar.sticky {
    padding: 14px 4%;
    transition: 0.2s;
  }

  section {
    padding: 50px 4% 40px;
    transition: 0.2s;
  }

  .container {
    padding: 30px 14% 50px;
  }
}

@media (max-width: 1180px) {
  :root {
    --big-font: 4rem;
    --h2-font: 2.1rem;
    --p-font: 0.93rem;
  }

  .hero {
    height: 85vh;
  }
}

@media (max-width: 1060px) {
  #menu-icon {
    display: initial;
  }

  .navlist {
    position: absolute;
    top: -1000px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    text-align: left;
    background: var(--other-color);
    transition: all 0.5s ease;
  }

  .navlist a {
    display: block;
    padding: 0.5rem;
    margin: 1rem;
    border-left: 2px solid var(--main-color);
  }

  .navlist.open {
    top: 100%;
  }
}

@media (max-width: 1045px) {
  :root {
    --big-font: 3.3rem;
    --h2-font: 2rem;
  }

  .hero {
    height: 80vh;
  }
}

@media (max-width: 860px) {
  .hero {
    grid-template-columns: 1fr;
    height: 118vh;
  }

  .hero-pra {
    padding-top: 60px;
  }

  .hero-img {
    text-align: center;
  }

  .about {
    grid-template-columns: 1fr;
  }

  .about-text {
    text-align: center;
  }
}

@media (max-width: 520px) {
  .contact-img {
    gap: 1.3rem;
  }

  .contact-img img {
    width: 100%;
    max-width: 170px;
    height: auto;
  }

  .socials i {
    margin: 0 10px;
  }

  .contact-text p {
    max-width: 100%;
  }

  .details {
    gap: 1.3rem;
  }
}

@media (max-width: 475px) {
  :root {
    --big-font: 2.8rem;
    --h2-font: 2rem;
  }
}

@media (max-width: 440px) {
  .hero {
    height: 110vh;
    gap: 0.1rem;
  }
}

/* special dishes  */

.specials {
  position: relative;
  /* width: 1160px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  transform-style: preserve-3d;
  perspective: 500px;
  /* margin: auto; */
  padding: 70px 4% 70px;
  text-align: center;
}

.main-specials {
  display: flex;
  justify-content: center;
  align-items: center;
}
.specials .spcl-box {
  position: relative;
  width: 375px;
  height: 375px;
  /* background: #000; */
  transition: 0.5s;
  transform-style: preserve-3d;
  overflow: hidden;
  margin-right: 15px;
  margin-top: 45px;
}
.specials:hover .spcl-box {
  transform: rotateY(15deg);
}
.specials .spcl-box:hover ~ .box {
  transform: rotateY(-15deg);
}
.specials .spcl-box:hover {
  transform: rotateY(0deg) scale(1.25);
  z-index: 1;
  box-shadow: 0 25px 40px rgba(0, 0, 0, 0.5);
}
.specials .spcl-box .imgBx {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.specials .spcl-box .imgBx:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, #f00, #000);
  z-index: 1;
  opacity: 0;
  transition: 0.5s;
  mix-blend-mode: multiply;
}
.specials .spcl-box:hover .imgBx:before {
  opacity: 1;
}
.specials .spcl-box .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.specials .spcl-box .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: flex;
  padding: 20px;
  align-items: flex-end;
  box-sizing: border-box;
}
.specials .spcl-box .content h2 {
  color: #fff;
  transition: 0.5s;
  text-transform: uppercase;
  margin-bottom: 5px;
  font-size: 20px;
  transform: translateY(200px);
  transition-delay: 0.3s;
}
.specials .spcl-box:hover .content h2 {
  transform: translateY(0px);
}
.specials .spcl-box .content p {
  color: #fff;
  transition: 0.5s;
  font-size: 14px;
  transform: translateY(200px);
  transition-delay: 0.4s;
}
.specials .spcl-box:hover .content p {
  transform: translateY(0px);
}
